html{
    box-sizing: border-box;
}
body{
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg), linear-gradient(110deg,#f93d66,#6d47d9);
    background-size: 340px,auto;
    margin: 50px;
    background-attachment: fixed;
}
ul{
    display: block;
    list-style-type: disc;
    list-style: none;
}
.menu a{
    text-decoration: none;
    background: yellow;
    display: block;
    padding: 15px 70px;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.menu ul{
    display: flex;
    justify-content:space-around;
    padding: 0;
}
.top{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "hero hero cta1" "hero hero cta2";
}
.hero{
    grid-area: hero;
    min-height: 400px;
    background: white url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.hero > *{
    background: yellow;
    padding: 5px;
}
.cta1{
    grid-area: cta1;
}
.cta p{
    font-weight: 800;
    margin-top: 0px;
}
.cta1{
    background: yellow;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.cta2{
    background: yellow;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.price{
    font-size: 60px;
    font-weight: 300;
}
.features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding-top: 20px;
}
.feature{
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgb(0 0 0 /10%);
}
.about{
    background: white;
    margin-top: 20px;
    display: flex;
    align-items: center;
    padding: 30px;
}
.about-details{
    padding-left: 60px;
}
button{
    background: yellow;
    padding: 10px 20px;
    border: none;
}

.gallery img{
    height: 200px;
    width: 225px;
    padding: 10px;
}
.gallery h2{
    font-weight: 800;
    text-align: center;
}